<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - MyResume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div class="header">
  <div class="headerblock">Weng C.C.</div>
  <div class="menu">
    <a href="#ABOUTME"><button class="labels">ABOUT ME</button></a>
    <a href="#EDUCATION"><button class="labels">EDUCATION</button></a>
    <a href="#EXPERIENCE"><button class="labels">EXPERIENCE</button></a>
    <a href="#SKILLS"><button class="labels">SKILLS</button></a>
    <a href="#CONTACT"><button class="labels">CONTACT</button></a>
  </div>
</div>
<div class="content">
  <div class="INFO">
    <div class="amblock1">
      <div class="amblock1left"></div>
      <div class="amblock1right">
        <div class="myInfo1">Chien-Cheng Weng</div>
        <div class="myInfo2">
          <div class="Infotitle">Gender:</div>
          <div class="InfoAns">Male</div>
          <div class="Infotitle">Email:</div>
          <div class="InfoAns">kennie.weng@gmail.com</div>
          <div class="Infotitle">Date of Birth:</div>
          <div id="ABOUTME" class="InfoAns">December 4th</div>
        </div>
      </div>
    </div>
    <div class="amblock2">
      <a href="https://www.facebook.com/kennie.weng/"><i class="fa fa-facebook-square"  style="font-size:30px"></i></a>
      <a href="https://www.instagram.com/wengcc_/"><i class="fa fa-instagram"  style="font-size:30px"></i></a>
      <i class="fa fa-twitter"  style="font-size:30px"></i>
      <a href="https://www.linkedin.com/in/%E5%81%A5%E7%A8%8B-%E7%BF%81-b3b807111/"><i class="fa fa-linkedin"  style="font-size:30px"></i></a>
    </div>
    
  </div>
  <div class="aboutme">
    <div class="aboutmetitle">Hi!</div>
    <div class="aboutmecontent">This is my personal website introducing my experieneces of my life and especially my school career and work experiences. Feel free to contact me if my expertises meets your requirement.</div>
  </div>
  <div id="EDUCATION"class="education">
    <div class="educationtitle">
      <div class="edupic"></div>
      <div class="edutitle">Education</div>
    </div>
    <div class="educationcontent">
      <div class="edublock">
        <div class="eduyear">2017 Sep. - 2020 May. (Master's Degree)</div>
        <div class="eduschool">National Chiao-Tung University<div>
        Institute of Photonics System</div></div>
      </div>
      <div class="edublock">
        <div class="eduyear">2014 Sep. - 2017 Jun. (Bachelor's Degree)</div>
        <div class="eduschool">National Taipei University of Technology<div>
        Department of Electro-Optical Enigineering</div></div>
      </div>
      <div class="edublock">
        <div class="eduyear">2013 Sep. - 2014 Jun. </div>
        <div class="eduschool">National Sun-Yet-San University<div>
        Department of Ocean Science</div></div>
      </div>
      <div class="edublock">
        <div class="eduyear">2010 Sep. - 2013 Jun. </div>
        <div class="eduschool">Chu-Lin High School</div>
      </div>
    </div>
  </div>
  <div id="EXPERIENCE"class="experience">
    <div class="educationtitle">
      <div class="exppic"></div>
      <div class="edutitle">Experience</div>
    </div>
    <div class="educationcontent">
      <div class="expblock">
        <div class="expyear">2018 Dec. Overseas seminar</div>
        <div class="exp">International Display Workshop (IDW in Nagoya)<div>
        Oral Title : High Efficiency Backlight Module Design</div></div>
      </div>
      <div class="expblock">
        <div class="expyear">2015 May. - 2015 Sep. Internship</div>
        <div class="exp">Intern in Unity Opto<div>
        Position : Assistant engineer</div></div>
      </div>
            <div class="expblock">
        <div class="expyear">2021 Mar. - Present.</div>
        <div class="exp">Taiwan Semiconductor Manufacturing Company (TSMC)<div>
        Position : Process engineer</div></div>
      </div>

    </div>
  </div>
  <div id="SKILLS" class="skills">
    <div class="educationtitle">
        <div class="skillspic"></div>
        <div class="sktitle">Skills</div>
    </div>
  </div>
  <div class="skillsblock">
    <div class="skillsA">
      <div class="skills_top">
        <div class="skillsA_left"></div>
        <div class="skills_right">Optical Design</div>
      </div>
      <div class="skills_down">
        <div class="tools"><i class="material-icons icon">done</i>ZEMAX</div>
        <div class="tools"><i class="material-icons icon">done</i>CodeV</div>
        <div class="tools"><i class="material-icons icon">done</i>Lighttools</div>
      </div>
    </div>
    <div class="skillsA">
      <div class="skills_top">
        <div class="skillsB_left"></div>
        <div class="skills_right">Mechanism</div>
      </div>
      <div class="skills_down">
        <div class="tools"><i class="material-icons icon">done</i>SolidWorks</div>
        <div class="tools"><i class="material-icons icon">done</i>AutoCAD</div>
      </div>
    </div>
    <div class="skillsA">
      <div class="skills_top">
        <div class="skillsC_left"></div>
        <div class="skills_right">Programming language</div>
      </div>
      <div class="skills_down">
        <div class="tools"><i class="material-icons icon">done</i>Python-AI/ML</div>
        <div class="tools"><i class="material-icons icon">done</i>HTML/CSS/JavaScript</div>
        <div class="tools"><i class="material-icons icon">done</i>MySQL</div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div id="CONTACT"class="contact">
      <div class="contactblock">
        <div class="contactpic"></div>
        <div class="sktitle">Contact</div>
      </div>
      <div class="last"id="btnshow" style="display: none;">
        <img width="150px" height="150px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQAAAACgl2eQAAACQUlEQVR4Xu2YQYqEMBBFS1xk6RG8SXsxQcGL6U1yBJcuGmv+r/QM2gO9nc+QWgSNr6ETfv2qxPxzrPY+8xYVKFGBEhUo8Z8AQ/RH43OPCUb35DhJAcn92aez4/M+mjX72ONJDFht7I8H/ntaO8/pxCsoRWDYjW+z2bDLAo9u8WPAphvWIwhQDzZAtPjm+fitBwEgMittmP4Z7pmlAERYg+F42Gi+/UxKAdArvk0ZmUV7wuDFDXQA5Pvk0AOmt73NwafySx0AUp2RWdaWJyRVC+WKAa8sYknieqAHGME1/SUAqoB/O6cNRgDK4lUKgL23SCrYE7fawC+eSnoJAfQolKQp0/LzQXsKN1ACoqQDGmn5iG2nEVyMVAGwaONCtI5NR0AedvEoBSD8KIyKooAHcKsHTgoBSCUUyijuzXdmveqSDkA9hDPlUC774/zWR/09AJWiBq3WZixloVFBGZsYEPl+0KjgVtZHXWdXJwVY1PUT9gQhtLQsNJyx/UIAkyrjGfsdC4iTxs3EJAAcKFjNc4rjJHoRiOKqagUgCiW2OtKLA/iBX4QA56mCevDXFQKebnVTAjghVQAw0sFDHiOvECYpAC+xirjnWHJp3SlfJSACKm15RJ/oARMtQQvAzOXMa0wvVlAtIPH2IIUemrBUrOLWFUsAvIdBDWLms5djGb2vQgUID8CZfOZQzkSCwMkOhEbPRLNoPaUA6qG0IbzF9JDHrbgLAJFZLERwJj7R7f1a3BWAD1GBEhUoUYESFSixfgGKkGU1b/8zAgAAAABJRU5ErkJggg==">
      </div>
    </div>
        <p class="slide">
        <a href="javascript:divShow();" id="btnhref" class="btn-slide"><button>Click</button></a>
        </p>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
